#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"


&mt { 
    flavor = "balanced"; 
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; 
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>; 
    quick-tap-ms = <150>; 
};


/ { 
    behaviors {
        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&kp B>;
            
        };
    };
};



/ {
      combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp A>;
        };

        mouseclick {
            bindings = <&mkp MB1>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        r_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <18 19>;
            timeout-ms = <50>;
        };

        l_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <10 11>;
            timeout-ms = <50>;
        };

        fopen {
            bindings = <&kp LG(N2)>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <11 12>;
            timeout-ms = <50>;
        };

        wintab {
            bindings = <&kp LG(TAB)>;
            key-positions = <23 24>;
            timeout-ms = <50>;
        };

        };
    };





/ {

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
  &lt 5 ESCAPE        &kp Q         &kp E         &kp U         &kp P                              &kp D  &kp T  &kp R  &kp W  &mkp MB1
  &mt LSHIFT TAB      &lt 3 O        &lt 2 A      &lt 1 I         &mt LCTRL F                       &mt RCTRL H  &lt 1 Y         &lt 2 K       &lt 3 S       &mt LEFT_SHIFT B
  &lt 4 MINUS    &mt LGUI X   &mt LALT C &mt LSHIFT V  &mt LCTRL L                                   &mt RCTRL N        &mt RSHIFT M  &mt RALT G  &mt RGUI J  &lt 4 Z
  &kp LEFT_SHIFT &td3 &kp LEFT_WIN  &mo 6 &mo 4  &mo 5                            &mo 6  &mo 2                       &kp RIGHT_ALT
            >;
        };

        1 {
            bindings = <
&kp 0x38     &none      &kp UP     &none       &none                                 &kp TAB          &kp UP          &kp N8        &kp N9         &mkp MB3
   &kp JP_SEMI  &kp LEFT   &kp GRAVE  &kp GRAVE   &kp MINUS                             &kp BACKSPACE  &kp SPACE       &kp TAB       &kp ENTER      &kp COMMA 
   &kp JP_COLON &none      &none      &none       &none                                 &kp DELETE     &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD
  &trans          &trans          &trans        &trans           &trans        &trans  &trans  &trans                                                  &trans
            >;
        };

        2 {
            bindings = <
 &none        &kp JP_LT      &kp JP_EQUAL   &kp JP_RT  &none                                        &none          &kp JP_PLUS     &none        &kp JP_SLASH  &mkp MB3
&none        &kp JP_LPAR    &kp JP_AT      &kp JP_RPAR   &kp MINUS                                 &kp JP_QMARK   &kp ENTER  &kp DOUBLE_QUOTES &kp LS(0x87)  &kp LS(0x1e)
&none        &kp JP_LBRC    &none          &kp JP_RBRC   &none                                     &kp DELETE          &none           &none         &none         &none
  &trans         &trans                    &trans     &trans         &mo 3        &trans  &trans  &trans                                                              &trans
            >;
        };

        3 {
            bindings = <
 &none        &kp HOME   &kp UP     &kp PAGE_UP      &none                                 &kp TAB          &kp N7          &kp N8        &kp N9         &mkp MB3
&none        &kp LEFT   &kp DOWN   &kp RIGHT        &none                                 &kp BACKSPACE  &kp N4          &mt RGUI N5        &kp N6         &kp ENTER
&none        &kp END    &none      &kp PAGE_DOWN    &none                                 &kp N0         &kp N1          &kp N2        &kp N3         &mt LCTRL PERIOD
  &trans   &trans   &trans   &trans   &trans            &trans  &trans  &trans                                     &bt BT_CLR
            >;
        };

        4 {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none   &none   &kp JP_AT   &none   &none                   &none   &none   &none   &kp JP_HASH   &none
&trans  &trans  &trans  &trans  &trans                                     &trans        &trans        &trans        &trans        &bt BT_CLR
  &trans          &trans            &trans                &trans     &trans     &trans  &trans  &kp GRAVE                                                           &trans
            >;
        };

        5 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &mkp MB3
  &kp C_SLEEP  &trans  &trans  &trans  &trans                  &trans  &kp LC(RG(LEFT))   &kp LS(LG(S))    &kp LG(RC(RIGHT))  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &kp LG(UP)  &trans  &bootloader                  &trans  &trans  &kp LG(UP)  &trans  &trans
  &trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans                       &trans  &kp LG(LEFT)  &kp LG(N2)  &kp LG(RIGHT)  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };

        customizable_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};




