#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"


&mt { 
    flavor = "balanced"; 
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; 
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>; 
    quick-tap-ms = <150>; 
};


/ { 
    behaviors {
        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&kp B>;
            
        };
    };
};



/ {
      combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp A>;
        };

        mouseclick {
            bindings = <&mkp MB1>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        r_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <18 19>;
            timeout-ms = <50>;
        };

        l_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <10 11>;
            timeout-ms = <50>;
        };

        fopen {
            bindings = <&kp LG(N2)>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <11 12>;
            timeout-ms = <50>;
        };

        wintab {
            bindings = <&kp LG(TAB)>;
            key-positions = <23 24>;
            timeout-ms = <50>;
        };

        };
    };





/ {

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
  &lt 5 ESCAPE        &kp Q         &kp E         &kp U         &kp P                              &kp D  &kp T  &kp R  &kp W  &mkp MB1
  &mt LSHIFT TAB      &lt 3 O        &lt 2 A      &lt 1 I         &mt LCTRL F                       &mt RCTRL H  &kp Y  &lt 1 K     &kp S      &mt LEFT_SHIFT B
  &mt LCTRL PERIOD    &mt LGUI X         &mt LALT C         &mt LSHIFT V         &kp L                              &kp N          &kp M  &mt RALT G  &mt RGUI J  &mt RCTRL Z
  &kp LEFT_SHIFT &td3 &kp LEFT_WIN  &mo 6 &mo 4  &mo 5                            &mo 6  &mo 2                       &kp RIGHT_ALT
            >;
        };

        1 {
            bindings = <
  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans                        &trans        &trans        &trans        &trans        &trans
  &trans          &trans          &trans        &trans           &trans                        &trans        &trans        &trans        &trans        &trans
  &trans          &trans          &trans        &trans           &trans        &trans  &trans  &trans                                                  &trans
            >;
        };

        2 {
            bindings = <
  &kp 0x38  &kp AT_SIGN    &kp HASH   &kp DOLLAR     &kp PERCENT                  &kp CARET       &kp LS(SEMI)  &kp ASTERISK       &kp SLASH          &mkp MB2
  &kp COMMA      &kp JP_SEMI    &kp JP_AT     &kp RS(MINUS)  &kp MINUS                    &kp LS(SLASH)       &kp EQUAL     &kp DOUBLE_QUOTES  &kp LS(0x87)  &kp LS(0x1e)
  &kp PERIOD     &kp JP_COLON  &kp UNDER  &kp UNDER      &trans                       &kp UNDERSCORE  &kp PLUS      &trans             &trans             &kp BACKSLASH
  &trans         &trans                    &trans     &trans         &mo 3        &trans  &trans  &trans                                                              &trans
            >;
        };

        3 {
            bindings = <
  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                            &kp F6             &kp F7  &kp F8  &kp F9  &kp F10
  &kp F11  &kp F12  &kp F7   &kp F8   &trans                            &trans             &trans  &trans  &trans  &trans
  &kp F9   &kp F10  &kp F11  &kp F12  &kp LC(RG(LEFT))                  &kp LG(RC(RIGHT))  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
  &trans   &trans   &trans   &trans   &trans            &trans  &trans  &trans                                     &bt BT_CLR
            >;
        };

        4 {
            bindings = <
  &kp N1          &kp N2            &kp N3                &kp N4     &kp N5                     &kp N6         &kp N7     &kp N8                 &kp N9             &kp N0
  &kp JP_LT  &kp JP_LBKT  &kp LS(0x25)  &kp SPACE  &kp MINUS                  &kp BACKSPACE  &kp ENTER  &kp JP_RPAR  &kp JP_RBKT  &kp JP_RT
  &kp END         &kp PAGE_DOWN     &kp DOWN              &kp LEFT   &trans                     &kp DELETE     &kp RIGHT  &kp UP_ARROW           &kp PAGE_UP        &kp HOME
  &trans          &trans            &trans                &trans     &trans     &trans  &trans  &kp GRAVE                                                           &trans
            >;
        };

        5 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &mkp MB3
  &kp C_SLEEP  &trans  &trans  &trans  &trans                  &trans  &kp LC(RG(LEFT))   &kp LS(LG(S))    &kp LG(RC(RIGHT))  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &kp LG(UP)  &trans  &bootloader                  &trans  &trans  &kp LG(UP)  &trans  &trans
  &trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans                       &trans  &kp LG(LEFT)  &kp LG(N2)  &kp LG(RIGHT)  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };

        customizable_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};




