#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESCAPE      &kp Q         &kp E         &kp U         &kp P                              &kp D  &kp T  &kp R  &kp W  &mkp MB1
  &kp TAB         &kp O         &kp A         &kp I         &kp F                              &kp H  &kp Y  &kp K  &kp S  &kp B
  &kp LCTRL       &kp X         &kp C         &kp V         &kp L                              &kp N  &kp M  &kp G  &kp J  &kp Z
  &kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 6 ESCAPE  &mo 4  &lt 5 LA(GRAVE)  &kp ENTER  &mo 2                       &kp RIGHT_ALT
            >;
        };

        number_layer {
            bindings = <
  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans                        &trans        &trans        &trans        &trans        &trans
  &trans          &trans          &trans        &trans           &trans                        &trans        &trans        &trans        &trans        &trans
  &trans          &trans          &trans        &trans           &trans        &trans  &trans  &trans                                                  &trans
            >;
        };

        symbol_layer {
            bindings = <
  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR     &kp PERCENT                  &kp CARET       &kp LS(SEMI)  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &kp RS(MINUS)  &kp MINUS                    &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
  &trans           &trans        &trans        &trans         &trans                       &kp UNDERSCORE  &kp PLUS      &trans            &trans                &kp BACKSLASH
  &trans           &trans        &trans        &trans         &mo 3        &trans  &trans  &trans                                                                &trans
            >;
        };

        function_layer {
            bindings = <
  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
  &kp F11  &kp F12  &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans
  &kp F9   &kp F10  &kp F11  &kp F12  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans
            >;
        };

        mouse_layer {
            bindings = <
  &kp N1          &kp N2            &kp N3                &kp N4     &kp N5                     &kp N6         &kp N7     &kp N8                 &kp N9             &kp N0
  &kp LEFT_ARROW  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp SPACE  &kp MINUS                  &kp BACKSPACE  &kp ENTER  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp GREATER_THAN
  &kp END         &kp PAGE_DOWN     &kp DOWN              &kp LEFT   &trans                     &kp DELETE     &kp RIGHT  &kp UP_ARROW           &kp PAGE_UP        &kp HOME
  &trans          &trans            &trans                &trans     &trans     &trans  &trans  &kp GRAVE                                                           &trans
            >;
        };

        scroll_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };

        customizable_layer {
            bindings = <
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
